<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Destiny 2 Power Calculator</title>
  <style>
    head, body, form {
      display: block;
    }
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h2{
      margin: 0;
      padding: 30px 270px 5px 0;
    }
    h3 {
      margin: 0;
      padding: 10px 270px 5px 0;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-size: 2em;
    }
    #wrapper {
      position: relative;
      display: block;
      width: 800px;
      margin: 0 auto;
      padding: 30px 0;
    }
    input {
      font-size: 1em;
      height: 20pt;
      width: 50pt;
    }
    #calc {
      margin: 0 20px 0 -240px;
      padding: 0;
      width: 180px;
    }
    #weapons {
      display: block;
      float: left;
      margin-left: 120pt;
      margin-right: 10pt;
      padding: 15px 0 0 0;
    }
    #armor {
      display: block;
      float: right;
      margin-left: 10pt;
      margin-right: 100pt;
      margin-top: -85pt;
      padding: 0 40px 0 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h4>Simple Destiny 2 Power Calculator</h4>
    <form id="powercalculator">
      <div id="weapons">
        <label for="kinetic">Kinetic</label><br>
        <input id="kinetic" type="number" value=750><br><br>
        <label for="energy">Energy</label><br>
        <input id="energy" type="number" value=750><br><br>
        <label for="heavy">Heavy</label><br>
        <input id="heavy" type="number" value=750>
      </div>
      <div id="power">
        <h2 id="powerlevel">750</h2>
        <h3 id="nextlevel">To next level:</h3>
        <input id="calc" type="submit" value="Calculate Power Level">
      </div>
      <div id="armor">
        <label for="helmet">Helmet</label><br>
        <input id="helmet" type="number" value=750><br><br>
        <label for="gauntlet">Gauntlet</label><br>
        <input id="gauntlet" type="number" value=750><br><br>
        <label for="chest">Chest</label><br>
        <input id="chest" type="number" value=750><br><br>
        <label for="legs">Legs</label><br>
        <input id="legs" type="number" value=750><br><br>
        <label for="class">Class</label><br>
        <input id="class" type="number" value=750>
      </div>
    </form>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
